<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/playlist_lw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_by_author" />

    <EditText
        android:id="@+id/name_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Название"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/author_tw"
        app:layout_constraintEnd_toStartOf="@+id/sort_by_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/author_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:ems="10"
        android:hint="Автор"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/year_tw"
        app:layout_constraintEnd_toStartOf="@+id/sort_by_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tw" />

    <EditText
        android:id="@+id/year_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Год"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_btn"
        app:layout_constraintStart_toStartOf="@+id/author_tw"
        app:layout_constraintTop_toBottomOf="@+id/author_tw" />

    <EditText
        android:id="@+id/duration_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Длительность"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_tw" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:onClick="myAddButtonClick"
        android:text="Добавить"
        app:layout_constraintBottom_toTopOf="@+id/playlist_lw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/duration_tw"
        app:layout_constraintTop_toBottomOf="@+id/year_tw" />

    <Button
        android:id="@+id/sort_by_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="sortByName"
        android:text="sort by name"
        app:layout_constraintBottom_toTopOf="@+id/sort_by_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_tw"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sort_by_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="105dp"
        android:onClick="sortByAuthor"
        android:text="sort by author"
        app:layout_constraintBottom_toTopOf="@+id/playlist_lw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/author_tw"
        app:layout_constraintTop_toBottomOf="@+id/sort_by_name" />
</androidx.constraintlayout.widget.ConstraintLayout>